# AuthenticationService

./: .classpath  README.md  pom.xml
src/main/java/com/rf/account/beans/: Account.java
src/main/java/com/rf/account/dao/: AccountDao.java  AccountDaoImpl.java  AccountHibernateDaoImpl.java  AccountSpringDaoImpl.java
src/main/java/com/rf/account/service/: AccountRestService.java
src/main/java/com/rf/beans/: Account.java  UserCredentials.java
src/main/java/com/rf/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/rf/rest/: AccountRestService.java  LoginRestService.java
src/main/java/com/rf/rest/service/: AccountRestService.java  LoginRestService.java
src/main/java/com/rf/security/authentication/: AuthenticateUser.java  LoginAuthHandler.java  LoginRestService.java  database.properties
src/main/java/com/rf/security/beans/: UserCredentials.java
src/main/java/com/rf/util/: DatabaseConnectUtil.java  HibernateUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/ws/rest/: HelloWorldWS.java
src/main/java/rfo/ws/beans/: Account.java
src/main/java/rfo/ws/dao/: Account.java  AccountDao.java  AccountDaoImpl.java
src/main/java/rfo/ws/rest/: AccountRestService.java  AccountService.java
src/main/java/rfo/ws/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  spring-config.xml
src/main/resources/com/java/dao/: Account.hbm.xml
src/main/resources/com/rf/dao/: Account.hbm.xml  Account.xml
src/main/resources/database/: spring-jdbc.xml
src/main/resources/rfo/ws/dao/: Account.hbm.xml
src/main/webapp/WEB-INF/: web.xml
